APP_NAME="EGOI Voting Platform"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://voting.egoi.ch

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DEFAULT_VOTE_DURATION=15
